sonar.projectKey=wuan_txjsonrpc
sonar.organization=wuan

sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/junit.xml
sonar.python.version=3
sonar.sources=txjsonrpc_ng/