sonar.projectKey=wuan_txjsonrpc_8f028139-a1b6-4be2-bc78-9a95d8fa4258
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/junit.xml
sonar.python.version=3
sonar.sources=txjsonrpc/